telegram-bot.username=@narzullaev_telegram_bot
telegram-bot.token=6841316302:AAEkeem99nolPkHS1nxRKFs-y-Ub3z5YJyU
telegram-bot.path= https://0ca6-185-106-93-178.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbusers
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

